<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Nullable>Enable</Nullable>
	  <Version>1.0.9</Version>
	  <FileVersion>1.0.9.0</FileVersion>
	  <Authors>thenameless314159</Authors>
	  <TargetFramework>net5.0</TargetFramework>
	  <AssemblyVersion>1.0.9.0</AssemblyVersion>
	  <PackageIcon>andromeda_icon1.png</PackageIcon>
	  <Copyright>Copyright 2021 thenameless314159</Copyright>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <RepositoryUrl>https://github.com/thenameless314159/Andromeda.Serialization</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/thenameless314159/Andromeda.Serialization</PackageProjectUrl>
	  <Description>Contains a sizing logic following the same pattern as the serialization library to pair use with the ISerializer and extensions methods to register Andromeda.Serialization and Andromeda.Sizing into an IServiceCollection.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andromeda.Serialization\Andromeda.Serialization.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="..\..\andromeda_icon1.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
