# Andromeda.Serialization

./: Andromeda.Serialization.sln  README.md
.github/workflows/: dotnet.yml
src/Andromeda.Serialization/: Andromeda.Serialization.csproj  DefaultSerDes.cs  Deserializer.cs  Endianness.cs  IDeserializer.cs  IDeserializerExtensions.cs  ISerDes.cs  ISerializer.cs  SerDes.cs  SerializationBuilder.cs  SerializationBuilderOfT.cs  SerializationMethodBuilder.cs  SerializationStore.cs  SerializationType.cs  Serializer.cs
src/Andromeda.Serialization.Expressions/: Andromeda.Serialization.Expressions.csproj  IExpressionTreeExtensions.cs  SerializationExpressionBuilder.cs  SerializationExpressionBuilderBase.cs  SizingExpressionBuilder.cs  SizingExpressionBuilderBase.cs
src/Andromeda.Serialization.Expressions/Internal/: CommonTypes.cs  IExpressionTreeExtensions.cs  SerializationConstants.cs
src/Andromeda.Serialization.Extensions/: Andromeda.Serialization.Extensions.csproj  IBufferWriterExtensions.cs  ISerializerExtensions.cs  ServiceCollectionExtensions.cs
src/Andromeda.Serialization.Extensions/Sizing/: DefaultSizing.cs  ISizing.cs  SizingBuilder.cs  SizingBuilderExtensions.cs  SizingBuilderOfT.cs  SizingMethodBuilder.cs  SizingStore.cs
tests/Andromeda.Serialization.Expressions.Tests/: Andromeda.Serialization.Expressions.Tests.csproj  FastSerializationExpressionBuilderTests.cs  FastSizingExpressionBuilderTests.cs  SerializableModel.cs  SerializationExpressionBuilderTests.cs  SizingExpressionBuilderTests.cs  TestSerializationExpressionBuilder.cs  TestSizingExpressionBuilder.cs
