<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<Version>1.0.6</Version>
		<FileVersion>1.0.6.0</FileVersion>
		<Authors>thenameless314159</Authors>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyVersion>1.0.6.0</AssemblyVersion>
		<PackageIcon>andromeda_icon1.png</PackageIcon>
		<Copyright>Copyright 2021 thenameless314159</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/thenameless314159/Andromeda.Serialization</RepositoryUrl>
		<PackageProjectUrl>https://github.com/thenameless314159/Andromeda.Serialization</PackageProjectUrl>
		<Description>Configurable and extandable binary-oriented serialization APIs for Span and ReadOnlySequence.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\andromeda_icon1.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
