<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Nullable>enable</Nullable>
	  <Version>0.2.3</Version>
	  <FileVersion>0.2.3.0</FileVersion>
	  <Authors>thenameless314159</Authors>
	  <TargetFramework>net5.0</TargetFramework>
	  <AssemblyVersion>0.2.2.0</AssemblyVersion>
	  <PackageIcon>andromeda_icon1.png</PackageIcon>
	  <Copyright>Copyright 2021 thenameless314159</Copyright>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <RepositoryUrl>https://github.com/thenameless314159/Andromeda.Serialization</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/thenameless314159/Andromeda.Serialization</PackageProjectUrl>
	  <Description>Implementation of Serialization and Sizing method builders from Andromeda.Serialization using Andromeda.Expressions APIs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Andromeda.Expressions" Version="1.0.2" />
    <PackageReference Include="Andromeda.Serialization.Extensions" Version="1.1.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\andromeda_icon1.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
